<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="sequential" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="page0">
      <place id="p0">
        <name><text>start</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <place id="p1">
        <name><text>p1</text></name>
      </place>
      <place id="p2">
        <name><text>p2</text></name>
      </place>
      <place id="p3">
        <name><text>end</text></name>
      </place>
      <transition id="t0">
        <name><text>t0</text></name>
      </transition>
      <transition id="t1">
        <name><text>t1</text></name>
      </transition>
      <transition id="t2">
        <name><text>t2</text></name>
      </transition>
      <arc id="a0" source="p0" target="t0" />
      <arc id="a1" source="t0" target="p1" />
      <arc id="a2" source="p1" target="t1" />
      <arc id="a3" source="t1" target="p2" />
      <arc id="a4" source="p2" target="t2" />
      <arc id="a5" source="t2" target="p3" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="p3">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
