<?xml version="1.0" ?>
<pnml>
  <net id="foosball" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="page0">
      <place id="GK">
        <name>
          <text>GK</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="D1">
        <name>
          <text>D1</text>
        </name>
      </place>
      <place id="D2">
        <name>
          <text>D2</text>
        </name>
      </place>
      <place id="M1">
        <name>
          <text>M1</text>
        </name>
      </place>
      <place id="M2">
        <name>
          <text>M2</text>
        </name>
      </place>
      <place id="M3">
        <name>
          <text>M3</text>
        </name>
      </place>
      <place id="M4">
        <name>
          <text>M4</text>
        </name>
      </place>
      <place id="M5">
        <name>
          <text>M5</text>
        </name>
      </place>
      <place id="A1">
        <name>
          <text>A1</text>
        </name>
      </place>
      <place id="A2">
        <name>
          <text>A2</text>
        </name>
      </place>
      <place id="A3">
        <name>
          <text>A3</text>
        </name>
      </place>
      <place id="Goal">
        <name>
          <text>Goal</text>
        </name>
      </place>
      <transition id="pass_GK_D1">
        <name>
          <text>pass_GK_D1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_GK_D2">
        <name>
          <text>pass_GK_D2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_GK_M1">
        <name>
          <text>pass_GK_M1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">1.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_GK_M2">
        <name>
          <text>pass_GK_M2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">1.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_GK_M3">
        <name>
          <text>pass_GK_M3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">1.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_GK_M4">
        <name>
          <text>pass_GK_M4</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">1.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_GK_M5">
        <name>
          <text>pass_GK_M5</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">1.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_GK_A1">
        <name>
          <text>pass_GK_A1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.3</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_GK_A2">
        <name>
          <text>pass_GK_A2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.3</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_GK_A3">
        <name>
          <text>pass_GK_A3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.3</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="shot_GK_Goal">
        <name>
          <text>shot_GK_Goal</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.01</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D1_M1">
        <name>
          <text>pass_D1_M1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">2.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D1_M2">
        <name>
          <text>pass_D1_M2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">2.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D1_M3">
        <name>
          <text>pass_D1_M3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">2.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D1_M4">
        <name>
          <text>pass_D1_M4</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">2.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D1_M5">
        <name>
          <text>pass_D1_M5</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">2.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D1_A1">
        <name>
          <text>pass_D1_A1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.5</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D1_A2">
        <name>
          <text>pass_D1_A2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.5</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D1_A3">
        <name>
          <text>pass_D1_A3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.5</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="shot_D1_Goal">
        <name>
          <text>shot_D1_Goal</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.05</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D2_M1">
        <name>
          <text>pass_D2_M1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">2.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D2_M2">
        <name>
          <text>pass_D2_M2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">2.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D2_M3">
        <name>
          <text>pass_D2_M3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">2.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D2_M4">
        <name>
          <text>pass_D2_M4</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">2.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D2_M5">
        <name>
          <text>pass_D2_M5</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">2.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D2_A1">
        <name>
          <text>pass_D2_A1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.5</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D2_A2">
        <name>
          <text>pass_D2_A2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.5</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_D2_A3">
        <name>
          <text>pass_D2_A3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.5</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="shot_D2_Goal">
        <name>
          <text>shot_D2_Goal</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.05</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M1_A1">
        <name>
          <text>pass_M1_A1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M1_A2">
        <name>
          <text>pass_M1_A2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M1_A3">
        <name>
          <text>pass_M1_A3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="shot_M1_Goal">
        <name>
          <text>shot_M1_Goal</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.3</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M2_A1">
        <name>
          <text>pass_M2_A1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M2_A2">
        <name>
          <text>pass_M2_A2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M2_A3">
        <name>
          <text>pass_M2_A3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="shot_M2_Goal">
        <name>
          <text>shot_M2_Goal</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.3</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M3_A1">
        <name>
          <text>pass_M3_A1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M3_A2">
        <name>
          <text>pass_M3_A2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M3_A3">
        <name>
          <text>pass_M3_A3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="shot_M3_Goal">
        <name>
          <text>shot_M3_Goal</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.3</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M4_A1">
        <name>
          <text>pass_M4_A1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M4_A2">
        <name>
          <text>pass_M4_A2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M4_A3">
        <name>
          <text>pass_M4_A3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="shot_M4_Goal">
        <name>
          <text>shot_M4_Goal</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.3</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M5_A1">
        <name>
          <text>pass_M5_A1</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M5_A2">
        <name>
          <text>pass_M5_A2</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="pass_M5_A3">
        <name>
          <text>pass_M5_A3</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">3.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="shot_M5_Goal">
        <name>
          <text>shot_M5_Goal</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">0.3</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="shot_A1_Goal">
        <name>
          <text>shot_A1_Goal</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">5.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="shot_A2_Goal">
        <name>
          <text>shot_A2_Goal</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">5.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <transition id="shot_A3_Goal">
        <name>
          <text>shot_A3_Goal</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="weight">5.0</property>
          <property key="distributionType">IMMEDIATE</property>
          <property key="priority">1</property>
        </toolspecific>
      </transition>
      <arc id="a0" source="GK" target="pass_GK_D1"/>
      <arc id="a1" source="pass_GK_D1" target="D1"/>
      <arc id="a2" source="GK" target="pass_GK_D2"/>
      <arc id="a3" source="pass_GK_D2" target="D2"/>
      <arc id="a4" source="GK" target="pass_GK_M1"/>
      <arc id="a5" source="pass_GK_M1" target="M1"/>
      <arc id="a6" source="GK" target="pass_GK_M2"/>
      <arc id="a7" source="pass_GK_M2" target="M2"/>
      <arc id="a8" source="GK" target="pass_GK_M3"/>
      <arc id="a9" source="pass_GK_M3" target="M3"/>
      <arc id="a10" source="GK" target="pass_GK_M4"/>
      <arc id="a11" source="pass_GK_M4" target="M4"/>
      <arc id="a12" source="GK" target="pass_GK_M5"/>
      <arc id="a13" source="pass_GK_M5" target="M5"/>
      <arc id="a14" source="GK" target="pass_GK_A1"/>
      <arc id="a15" source="pass_GK_A1" target="A1"/>
      <arc id="a16" source="GK" target="pass_GK_A2"/>
      <arc id="a17" source="pass_GK_A2" target="A2"/>
      <arc id="a18" source="GK" target="pass_GK_A3"/>
      <arc id="a19" source="pass_GK_A3" target="A3"/>
      <arc id="a20" source="GK" target="shot_GK_Goal"/>
      <arc id="a21" source="shot_GK_Goal" target="Goal"/>
      <arc id="a22" source="D1" target="pass_D1_M1"/>
      <arc id="a23" source="pass_D1_M1" target="M1"/>
      <arc id="a24" source="D1" target="pass_D1_M2"/>
      <arc id="a25" source="pass_D1_M2" target="M2"/>
      <arc id="a26" source="D1" target="pass_D1_M3"/>
      <arc id="a27" source="pass_D1_M3" target="M3"/>
      <arc id="a28" source="D1" target="pass_D1_M4"/>
      <arc id="a29" source="pass_D1_M4" target="M4"/>
      <arc id="a30" source="D1" target="pass_D1_M5"/>
      <arc id="a31" source="pass_D1_M5" target="M5"/>
      <arc id="a32" source="D1" target="pass_D1_A1"/>
      <arc id="a33" source="pass_D1_A1" target="A1"/>
      <arc id="a34" source="D1" target="pass_D1_A2"/>
      <arc id="a35" source="pass_D1_A2" target="A2"/>
      <arc id="a36" source="D1" target="pass_D1_A3"/>
      <arc id="a37" source="pass_D1_A3" target="A3"/>
      <arc id="a38" source="D1" target="shot_D1_Goal"/>
      <arc id="a39" source="shot_D1_Goal" target="Goal"/>
      <arc id="a40" source="D2" target="pass_D2_M1"/>
      <arc id="a41" source="pass_D2_M1" target="M1"/>
      <arc id="a42" source="D2" target="pass_D2_M2"/>
      <arc id="a43" source="pass_D2_M2" target="M2"/>
      <arc id="a44" source="D2" target="pass_D2_M3"/>
      <arc id="a45" source="pass_D2_M3" target="M3"/>
      <arc id="a46" source="D2" target="pass_D2_M4"/>
      <arc id="a47" source="pass_D2_M4" target="M4"/>
      <arc id="a48" source="D2" target="pass_D2_M5"/>
      <arc id="a49" source="pass_D2_M5" target="M5"/>
      <arc id="a50" source="D2" target="pass_D2_A1"/>
      <arc id="a51" source="pass_D2_A1" target="A1"/>
      <arc id="a52" source="D2" target="pass_D2_A2"/>
      <arc id="a53" source="pass_D2_A2" target="A2"/>
      <arc id="a54" source="D2" target="pass_D2_A3"/>
      <arc id="a55" source="pass_D2_A3" target="A3"/>
      <arc id="a56" source="D2" target="shot_D2_Goal"/>
      <arc id="a57" source="shot_D2_Goal" target="Goal"/>
      <arc id="a58" source="M1" target="pass_M1_A1"/>
      <arc id="a59" source="pass_M1_A1" target="A1"/>
      <arc id="a60" source="M1" target="pass_M1_A2"/>
      <arc id="a61" source="pass_M1_A2" target="A2"/>
      <arc id="a62" source="M1" target="pass_M1_A3"/>
      <arc id="a63" source="pass_M1_A3" target="A3"/>
      <arc id="a64" source="M1" target="shot_M1_Goal"/>
      <arc id="a65" source="shot_M1_Goal" target="Goal"/>
      <arc id="a66" source="M2" target="pass_M2_A1"/>
      <arc id="a67" source="pass_M2_A1" target="A1"/>
      <arc id="a68" source="M2" target="pass_M2_A2"/>
      <arc id="a69" source="pass_M2_A2" target="A2"/>
      <arc id="a70" source="M2" target="pass_M2_A3"/>
      <arc id="a71" source="pass_M2_A3" target="A3"/>
      <arc id="a72" source="M2" target="shot_M2_Goal"/>
      <arc id="a73" source="shot_M2_Goal" target="Goal"/>
      <arc id="a74" source="M3" target="pass_M3_A1"/>
      <arc id="a75" source="pass_M3_A1" target="A1"/>
      <arc id="a76" source="M3" target="pass_M3_A2"/>
      <arc id="a77" source="pass_M3_A2" target="A2"/>
      <arc id="a78" source="M3" target="pass_M3_A3"/>
      <arc id="a79" source="pass_M3_A3" target="A3"/>
      <arc id="a80" source="M3" target="shot_M3_Goal"/>
      <arc id="a81" source="shot_M3_Goal" target="Goal"/>
      <arc id="a82" source="M4" target="pass_M4_A1"/>
      <arc id="a83" source="pass_M4_A1" target="A1"/>
      <arc id="a84" source="M4" target="pass_M4_A2"/>
      <arc id="a85" source="pass_M4_A2" target="A2"/>
      <arc id="a86" source="M4" target="pass_M4_A3"/>
      <arc id="a87" source="pass_M4_A3" target="A3"/>
      <arc id="a88" source="M4" target="shot_M4_Goal"/>
      <arc id="a89" source="shot_M4_Goal" target="Goal"/>
      <arc id="a90" source="M5" target="pass_M5_A1"/>
      <arc id="a91" source="pass_M5_A1" target="A1"/>
      <arc id="a92" source="M5" target="pass_M5_A2"/>
      <arc id="a93" source="pass_M5_A2" target="A2"/>
      <arc id="a94" source="M5" target="pass_M5_A3"/>
      <arc id="a95" source="pass_M5_A3" target="A3"/>
      <arc id="a96" source="M5" target="shot_M5_Goal"/>
      <arc id="a97" source="shot_M5_Goal" target="Goal"/>
      <arc id="a98" source="A1" target="shot_A1_Goal"/>
      <arc id="a99" source="shot_A1_Goal" target="Goal"/>
      <arc id="a100" source="A2" target="shot_A2_Goal"/>
      <arc id="a101" source="shot_A2_Goal" target="Goal"/>
      <arc id="a102" source="A3" target="shot_A3_Goal"/>
      <arc id="a103" source="shot_A3_Goal" target="Goal"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="Goal">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
