<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="fuzzball" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="page0">
      <!-- Row 1: Goalkeeper -->
      <place id="GK">
        <name><text>GK</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <!-- Row 2: Defenders -->
      <place id="D1">
        <name><text>D1</text></name>
      </place>
      <place id="D2">
        <name><text>D2</text></name>
      </place>
      <!-- Row 3: Midfielders -->
      <place id="M1">
        <name><text>M1</text></name>
      </place>
      <place id="M2">
        <name><text>M2</text></name>
      </place>
      <place id="M3">
        <name><text>M3</text></name>
      </place>
      <place id="M4">
        <name><text>M4</text></name>
      </place>
      <place id="M5">
        <name><text>M5</text></name>
      </place>
      <!-- Row 4: Attackers -->
      <place id="A1">
        <name><text>A1</text></name>
      </place>
      <place id="A2">
        <name><text>A2</text></name>
      </place>
      <place id="A3">
        <name><text>A3</text></name>
      </place>
      <!-- Goal -->
      <place id="Goal">
        <name><text>Goal</text></name>
      </place>

      <!-- GK -> Defenders (2) -->
      <transition id="pass_GK_D1">
        <name><text>pass_GK_D1</text></name>
      </transition>
      <transition id="pass_GK_D2">
        <name><text>pass_GK_D2</text></name>
      </transition>
      <!-- GK -> Midfielders (5) -->
      <transition id="pass_GK_M1">
        <name><text>pass_GK_M1</text></name>
      </transition>
      <transition id="pass_GK_M2">
        <name><text>pass_GK_M2</text></name>
      </transition>
      <transition id="pass_GK_M3">
        <name><text>pass_GK_M3</text></name>
      </transition>
      <transition id="pass_GK_M4">
        <name><text>pass_GK_M4</text></name>
      </transition>
      <transition id="pass_GK_M5">
        <name><text>pass_GK_M5</text></name>
      </transition>
      <!-- GK -> Attackers (3) -->
      <transition id="pass_GK_A1">
        <name><text>pass_GK_A1</text></name>
      </transition>
      <transition id="pass_GK_A2">
        <name><text>pass_GK_A2</text></name>
      </transition>
      <transition id="pass_GK_A3">
        <name><text>pass_GK_A3</text></name>
      </transition>
      <!-- D1 -> Midfielders (5) -->
      <transition id="pass_D1_M1">
        <name><text>pass_D1_M1</text></name>
      </transition>
      <transition id="pass_D1_M2">
        <name><text>pass_D1_M2</text></name>
      </transition>
      <transition id="pass_D1_M3">
        <name><text>pass_D1_M3</text></name>
      </transition>
      <transition id="pass_D1_M4">
        <name><text>pass_D1_M4</text></name>
      </transition>
      <transition id="pass_D1_M5">
        <name><text>pass_D1_M5</text></name>
      </transition>
      <!-- D1 -> Attackers (3) -->
      <transition id="pass_D1_A1">
        <name><text>pass_D1_A1</text></name>
      </transition>
      <transition id="pass_D1_A2">
        <name><text>pass_D1_A2</text></name>
      </transition>
      <transition id="pass_D1_A3">
        <name><text>pass_D1_A3</text></name>
      </transition>
      <!-- D2 -> Midfielders (5) -->
      <transition id="pass_D2_M1">
        <name><text>pass_D2_M1</text></name>
      </transition>
      <transition id="pass_D2_M2">
        <name><text>pass_D2_M2</text></name>
      </transition>
      <transition id="pass_D2_M3">
        <name><text>pass_D2_M3</text></name>
      </transition>
      <transition id="pass_D2_M4">
        <name><text>pass_D2_M4</text></name>
      </transition>
      <transition id="pass_D2_M5">
        <name><text>pass_D2_M5</text></name>
      </transition>
      <!-- D2 -> Attackers (3) -->
      <transition id="pass_D2_A1">
        <name><text>pass_D2_A1</text></name>
      </transition>
      <transition id="pass_D2_A2">
        <name><text>pass_D2_A2</text></name>
      </transition>
      <transition id="pass_D2_A3">
        <name><text>pass_D2_A3</text></name>
      </transition>
      <!-- M1 -> Attackers (3) -->
      <transition id="pass_M1_A1">
        <name><text>pass_M1_A1</text></name>
      </transition>
      <transition id="pass_M1_A2">
        <name><text>pass_M1_A2</text></name>
      </transition>
      <transition id="pass_M1_A3">
        <name><text>pass_M1_A3</text></name>
      </transition>
      <!-- M2 -> Attackers (3) -->
      <transition id="pass_M2_A1">
        <name><text>pass_M2_A1</text></name>
      </transition>
      <transition id="pass_M2_A2">
        <name><text>pass_M2_A2</text></name>
      </transition>
      <transition id="pass_M2_A3">
        <name><text>pass_M2_A3</text></name>
      </transition>
      <!-- M3 -> Attackers (3) -->
      <transition id="pass_M3_A1">
        <name><text>pass_M3_A1</text></name>
      </transition>
      <transition id="pass_M3_A2">
        <name><text>pass_M3_A2</text></name>
      </transition>
      <transition id="pass_M3_A3">
        <name><text>pass_M3_A3</text></name>
      </transition>
      <!-- M4 -> Attackers (3) -->
      <transition id="pass_M4_A1">
        <name><text>pass_M4_A1</text></name>
      </transition>
      <transition id="pass_M4_A2">
        <name><text>pass_M4_A2</text></name>
      </transition>
      <transition id="pass_M4_A3">
        <name><text>pass_M4_A3</text></name>
      </transition>
      <!-- M5 -> Attackers (3) -->
      <transition id="pass_M5_A1">
        <name><text>pass_M5_A1</text></name>
      </transition>
      <transition id="pass_M5_A2">
        <name><text>pass_M5_A2</text></name>
      </transition>
      <transition id="pass_M5_A3">
        <name><text>pass_M5_A3</text></name>
      </transition>
      <!-- Attackers -> Goal (3) -->
      <transition id="pass_A1_Goal">
        <name><text>pass_A1_Goal</text></name>
      </transition>
      <transition id="pass_A2_Goal">
        <name><text>pass_A2_Goal</text></name>
      </transition>
      <transition id="pass_A3_Goal">
        <name><text>pass_A3_Goal</text></name>
      </transition>

      <!-- Arcs: GK -> Defenders -->
      <arc id="a0" source="GK" target="pass_GK_D1" />
      <arc id="a1" source="pass_GK_D1" target="D1" />
      <arc id="a2" source="GK" target="pass_GK_D2" />
      <arc id="a3" source="pass_GK_D2" target="D2" />
      <!-- Arcs: GK -> Midfielders -->
      <arc id="a4" source="GK" target="pass_GK_M1" />
      <arc id="a5" source="pass_GK_M1" target="M1" />
      <arc id="a6" source="GK" target="pass_GK_M2" />
      <arc id="a7" source="pass_GK_M2" target="M2" />
      <arc id="a8" source="GK" target="pass_GK_M3" />
      <arc id="a9" source="pass_GK_M3" target="M3" />
      <arc id="a10" source="GK" target="pass_GK_M4" />
      <arc id="a11" source="pass_GK_M4" target="M4" />
      <arc id="a12" source="GK" target="pass_GK_M5" />
      <arc id="a13" source="pass_GK_M5" target="M5" />
      <!-- Arcs: GK -> Attackers -->
      <arc id="a14" source="GK" target="pass_GK_A1" />
      <arc id="a15" source="pass_GK_A1" target="A1" />
      <arc id="a16" source="GK" target="pass_GK_A2" />
      <arc id="a17" source="pass_GK_A2" target="A2" />
      <arc id="a18" source="GK" target="pass_GK_A3" />
      <arc id="a19" source="pass_GK_A3" target="A3" />
      <!-- Arcs: D1 -> Midfielders -->
      <arc id="a20" source="D1" target="pass_D1_M1" />
      <arc id="a21" source="pass_D1_M1" target="M1" />
      <arc id="a22" source="D1" target="pass_D1_M2" />
      <arc id="a23" source="pass_D1_M2" target="M2" />
      <arc id="a24" source="D1" target="pass_D1_M3" />
      <arc id="a25" source="pass_D1_M3" target="M3" />
      <arc id="a26" source="D1" target="pass_D1_M4" />
      <arc id="a27" source="pass_D1_M4" target="M4" />
      <arc id="a28" source="D1" target="pass_D1_M5" />
      <arc id="a29" source="pass_D1_M5" target="M5" />
      <!-- Arcs: D1 -> Attackers -->
      <arc id="a30" source="D1" target="pass_D1_A1" />
      <arc id="a31" source="pass_D1_A1" target="A1" />
      <arc id="a32" source="D1" target="pass_D1_A2" />
      <arc id="a33" source="pass_D1_A2" target="A2" />
      <arc id="a34" source="D1" target="pass_D1_A3" />
      <arc id="a35" source="pass_D1_A3" target="A3" />
      <!-- Arcs: D2 -> Midfielders -->
      <arc id="a36" source="D2" target="pass_D2_M1" />
      <arc id="a37" source="pass_D2_M1" target="M1" />
      <arc id="a38" source="D2" target="pass_D2_M2" />
      <arc id="a39" source="pass_D2_M2" target="M2" />
      <arc id="a40" source="D2" target="pass_D2_M3" />
      <arc id="a41" source="pass_D2_M3" target="M3" />
      <arc id="a42" source="D2" target="pass_D2_M4" />
      <arc id="a43" source="pass_D2_M4" target="M4" />
      <arc id="a44" source="D2" target="pass_D2_M5" />
      <arc id="a45" source="pass_D2_M5" target="M5" />
      <!-- Arcs: D2 -> Attackers -->
      <arc id="a46" source="D2" target="pass_D2_A1" />
      <arc id="a47" source="pass_D2_A1" target="A1" />
      <arc id="a48" source="D2" target="pass_D2_A2" />
      <arc id="a49" source="pass_D2_A2" target="A2" />
      <arc id="a50" source="D2" target="pass_D2_A3" />
      <arc id="a51" source="pass_D2_A3" target="A3" />
      <!-- Arcs: M1 -> Attackers -->
      <arc id="a52" source="M1" target="pass_M1_A1" />
      <arc id="a53" source="pass_M1_A1" target="A1" />
      <arc id="a54" source="M1" target="pass_M1_A2" />
      <arc id="a55" source="pass_M1_A2" target="A2" />
      <arc id="a56" source="M1" target="pass_M1_A3" />
      <arc id="a57" source="pass_M1_A3" target="A3" />
      <!-- Arcs: M2 -> Attackers -->
      <arc id="a58" source="M2" target="pass_M2_A1" />
      <arc id="a59" source="pass_M2_A1" target="A1" />
      <arc id="a60" source="M2" target="pass_M2_A2" />
      <arc id="a61" source="pass_M2_A2" target="A2" />
      <arc id="a62" source="M2" target="pass_M2_A3" />
      <arc id="a63" source="pass_M2_A3" target="A3" />
      <!-- Arcs: M3 -> Attackers -->
      <arc id="a64" source="M3" target="pass_M3_A1" />
      <arc id="a65" source="pass_M3_A1" target="A1" />
      <arc id="a66" source="M3" target="pass_M3_A2" />
      <arc id="a67" source="pass_M3_A2" target="A2" />
      <arc id="a68" source="M3" target="pass_M3_A3" />
      <arc id="a69" source="pass_M3_A3" target="A3" />
      <!-- Arcs: M4 -> Attackers -->
      <arc id="a70" source="M4" target="pass_M4_A1" />
      <arc id="a71" source="pass_M4_A1" target="A1" />
      <arc id="a72" source="M4" target="pass_M4_A2" />
      <arc id="a73" source="pass_M4_A2" target="A2" />
      <arc id="a74" source="M4" target="pass_M4_A3" />
      <arc id="a75" source="pass_M4_A3" target="A3" />
      <!-- Arcs: M5 -> Attackers -->
      <arc id="a76" source="M5" target="pass_M5_A1" />
      <arc id="a77" source="pass_M5_A1" target="A1" />
      <arc id="a78" source="M5" target="pass_M5_A2" />
      <arc id="a79" source="pass_M5_A2" target="A2" />
      <arc id="a80" source="M5" target="pass_M5_A3" />
      <arc id="a81" source="pass_M5_A3" target="A3" />
      <!-- Arcs: Attackers -> Goal -->
      <arc id="a82" source="A1" target="pass_A1_Goal" />
      <arc id="a83" source="pass_A1_Goal" target="Goal" />
      <arc id="a84" source="A2" target="pass_A2_Goal" />
      <arc id="a85" source="pass_A2_Goal" target="Goal" />
      <arc id="a86" source="A3" target="pass_A3_Goal" />
      <arc id="a87" source="pass_A3_Goal" target="Goal" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="Goal">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
